# springboot-azureSQL

./: .classpath  .project  pom.xml
.github/workflows/: main_spring-boot.yml  main_springboot-app.yml
src/main/java/com/pca/in/: ProductCatalogApplication.java  ServletInitializer.java
src/main/java/com/pca/in/config/: WebConfig.java
src/main/java/com/pca/in/controller/: PcaController.java
src/main/java/com/pca/in/entity/: PCA.java  PcaInfo.java
src/main/java/com/pca/in/repository/: PcaRepository.java
src/main/java/com/pca/in/service/: PcaService.java  PcaServiceImpl.java
src/main/webapp/WEB-INF/views/: addProduct.jsp  index.jsp
